:root {
 --primaryColor: #FF2764;
 --seconderyColor: #F7BCF7;
 --lightColor: #FFFFFF;
 --bgColor-1: #171A1C;
 --bgColor-2: #22282A;
 --sectionPadding: 100px;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
span {
  color: var(--primaryColor);
}
html {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  color: var(--lightColor);
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding: 0 8%;
}
h2 {
  font-size: 1rem;
  letter-spacing: 0.08rem;
  color: var(--seconderyColor);
}
h3 {
  font-size: 3.7rem;
  margin: 1.4rem 0;
  text-transform: capitalize;
}
h4 {
  font-size: 1.2rem; 
  margin-bottom: 2.4rem;
}
h5 {
  text-transform: capitalize;
  margin-bottom: 1.2rem;
  font-size: 1.37rem;
  letter-spacing: 2px;
}
p {
  line-height: 1.75rem;
  color: var(--seconderyColor);
  letter-spacing: 1px
}
.text-align {
  text-align: center;
}
.btn {
  padding: 0.7rem 0.5rem;
  color: var(--lightColor);
  text-decoration: none;
  text-transform: capitalize;
  background-color: var(--primaryColor);
  border-radius: 25px;
  font-weight: bold;
  transition: 0.4s;
  border: transparent 0.15rem solid;
  display: block;
  width: fit-content
}

.btn:hover {
  border: 0.15rem var(--primaryColor) solid;
  background-color: transparent;
}

/* HOME SECTION */

.home {
  min-height: 100vh;
  width: 100%;
  background-color: var(--bgColor-1);
  display: flex;
  flex-direction: column;
}
.home .container {
  display: flex;
  flex-direction: column;
  min-height: inherit;
}
.home nav {
  padding-top: 2.24rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.home nav h1 {
  font-size: 1.75rem;
  letter-spacing: 0.08rem;
  cursor: pointer;
}
.home nav .toggle-menu {
  display: none;
  height: 22.5px;
  width: 35px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 990;
  position: relative;
}
.home nav .toggle-menu span ,
.home nav .toggle-menu::after ,
.home nav .toggle-menu::before {
  content: "";
  transition: .5s;
  width: 100%;
  background-color: var(--lightColor);
  height: 3px;
  display: block;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
.home nav .close-menu span ,
.home nav .close-menu::before ,
.home nav .close-menu::after {
  position: absolute;
  top: calc(50% - 3px);
}
.home nav .close-menu span ,
.home nav .close-menu::before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.home nav .close-menu::after {
  transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
}
.home nav ul li {
  list-style-type: none;
  margin-left: 1rem;
  display: inline-block;
}
.home nav ul#menu {
  transition: linear 0.4s;
  display: flex;
  align-items: center;
  z-index: 980;
  background-color: var(--bgColor-1);
  
}
.home nav ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--lightColor);
  transition: 0.4s;
}
.home nav ul li:hover a {
  color: var(--primaryColor)
}

.home .content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .social-icon {
  margin-top: 1.4rem;
  display: flex;
}
.home .social-icon i{
  color: var(--primaryColor);
  font-size: 1.5rem;
  transition: 400ms;
  margin-right: 30px 
}
.home .social-icon i:hover {
  transform: scale(1.5)
}

@media (max-width: 991px){
  html {
    font-size: 16px;
  }
  /* .home {
    min-height: 75vh;
  } */
  .home .container {
    margin: 0;
  }
  .home nav .toggle-menu {
    display: flex;
  }
  .home nav ul#menu {
    flex-direction: column;
    transition: 0.4s;
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }
  .home nav ul li {
    width: 100%;
    padding: 50px 0;
    margin-left: 0;
    border-bottom: 1px solid var(--lightColor);
    height: calc(100% / 5);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    transition: 0.5s  ;
    -webkit-transition: 0.5s  ;
    -moz-transition: 0.5s  ;
    -ms-transition: 0.5s  ;
    -o-transition: 0.5s  ;
}
  .home nav ul li:last-child {
    border-bottom: none;
  }
  .home nav ul li:hover {
    border-bottom-color: var(--primaryColor)
  }
  .home nav > a.btn {
    display: none;
  }
  .home .content .text-content .social-icon {
    margin-top: 50px
  }
}

/* ABOUT SECTION */

.about-me {
  background-color: var(--bgColor-2);
  padding: 2.24rem 8%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.about-me div {
  width: 35%;
}
.about-me .image-container img {
  width: 100%;
}

@media (max-width: 991px) {
  .image-container {
    display: none;
  }
  .about-me .text-container {
    width: 100%;
  }
}
/* SERVICES SECTION */

.services {
  background-color: var(--bgColor-1);
  padding: 2.24rem 8%;
  
}
.services .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px 40px;
}
.services .box .card {
  background-color: var(--bgColor-2);
  padding: 1.1rem 1.75rem;
  border-radius: 25px;
  text-align: center;
}
.services .box .card i {
  color: var(--primaryColor);
  font-size: 2.7rem;
  text-align: center;
  margin-bottom: 1.5rem
}

@media (min-width: 1500px) {
  .services .box {
    grid-template-columns: repeat(4, minmax(300px, 1fr));
  }
}

/* SKILLS */

.skills {
  background-color: var(--bgColor-2);
  padding: 2.24rem 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .image-container {
  width: 35%;
}
.skills .image-container img {
  width: 100%;
}
.skills .skills-section {
  width: 50%;
}
.skills .skills-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem 
}
.skills .skills-container .skill {
  background-color: var(--lightColor);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem 1rem 0;
}
.skills .skills-container .skill img {
  width: 65%
}
@media (max-width: 991px) {
  .skills .skills-container {
    margin-top: 0;
  }
  .skills .skills-section {
    flex: 1;
  }
  .skills .skills-section .skill {
    width: 50px;
    height: 50px;
  }
}

footer {
  padding: 2.24rem 0;
  background-color: var(--bgColor-1);
}
footer .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-content h5 {
  margin: 0;
}
.footer-content p {
  color: var(--lightColor);
  margin-top: 0.5rem;
  line-height: 1.8;
  text-align: center;
}
.footer-content p.end {
  color: var(--primaryColor);
}
